FROM girder/girder:latest

ENV CPLUS_INCLUDE_PATH /usr/include/gdal
ENV C_INCLUDE_PATH /usr/include/gdal

RUN apt-get update && apt-get install libgdal-dev gdal-bin -y && \
    pip install gdal==2.1.0

RUN git clone https://github.com/OpenGeoscience/girder_geospatial.git /geometa && \
    cd /geometa && pip install . && pip install types/vector types/raster types/grid && \
    girder-install plugin . -s

RUN pip install girder-client rpdb && apt-get install telnet -y

COPY . /resonantgeodata

RUN cd /resonantgeodata && pip install -e . && girder-install plugin . -s

RUN chmod +x /resonantgeodata/devops/docker/scripts/girder-entrypoint.sh

RUN mv /resonantgeodata/devops/docker/girder.cfg ~/.girder/girder.cfg

ENTRYPOINT ["/resonantgeodata/devops/docker/scripts/girder-entrypoint.sh"]
